{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "images/*": ["static/images/*"],
      "config/*": ["config/*"],
      "styles/*": ["shared/styles/*"],
      "utils/*": ["shared/utils/*"],
      "pages/*": ["pages/*"],
      "type/*": ["shared/type/*"],
      "hooks/*": ["shared/hooks/*"],
      "store/*": ["store/*"],
      "fonts/*": ["static/fonts/*"],
      "api/*": ["api/*"],
      "widgets/*": ["widgets/*"],
      "shared/*": ["shared/*"]
    }
  }
}
